<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}


</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Healthy-Herz</h1>
<hr>

<h2>Natur ist unser Reichtum</h2>
<p>Herzlich Willkommen bei Healthy-Herz.Healthy-Herz ist ein anerkanntes Unternehmen  in Zürich/Schweiz mit höheren Qualität der Produkte 100% von der Macht der Natur basiert und herstellet wurden.Wir kümmern uns um Ihre gewünschten Produkte.Beispielweise finden Sie hierrunter.

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="C:\Users\41782\Pictures\Camera Roll\fisch.jpg" alt="Mountains" style="width:100%">
      <h3>Omega 3</h3>
      <p>Die Omega Fettsäuren,die sind die essentielle fettsäuren,die unser Körper nicht selbst herstellen kann.Sie müssen deshalb durch die Ernähung bereitgestellt werden,stärkt unser Immunsystem,steigert unser Wohlbefinden,unsere Konzentrationsfähigkeit ist verbessert.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
   <img src="C:\Users\41782\Pictures\Camera Roll\bienen.jpg" alt="Mountains" style="width:100%">
      <h3>Gelee Royal</h3>
      <p>Gelée royale,die exklusive Nahrung der Bienenkönigin,stärkt das Immunsystem, verleiht Vitalität,wirkt euphorisierend und stimmungsaufhellend und bewirkt eine optimale Stimulierung der physischen,intellektuellen und Vitalkraft.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="C:\Users\41782\Pictures\Camera Roll\Heilkund.jpg" alt="Mountains" style="width:100%">
      <h3>Pferdbalsam</h3>
      <p>Pferdebalsam ist eine beliebte Heilsalbe,die deine Schmerzen bei Prellungen,Muskelzerrungen und Stauchungen lindert und den Heilungsprozess anregt.Pferdebalsam heißt die Salbe deshalb,weil sie ursprünglich tatsächlich für Pferde entwickelt wurde.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="C:\Users\41782\Pictures\Camera Roll\creame.jpg" alt="Mountains" style="width:100%">
      <h3>Gesicht-Creme</h3>
      <p>Die Haut im Gesicht ist vielen potenziell schädlichen Einflüssen ausgesetzt:Nicht nur Pflegeprodukte und Kosmetika,auch Wind und Wetter setzen ihr zu.Gerade empfindliche,zu Trockenheit neigende Haut braucht deshalb eine spezielle Pflege in Form einer Gesichts-Creme.</p>
    </div>
  </div>
<!-- END GRID -->
</div><br>

<hr>
<div class="content">
  <img src="C:\Users\41782\Pictures\Camera Roll\naturherz.jpg" alt="Bear" style="width:100%">
  <h3>Unsere Zweck</h3>
  <p>Wir Healthy-Herz verraten Ihnen die beste Produkte mit Sicherheit der höheren Qualität.</p>
  <p>Unser Online-Service steht bereit mit Ihnen in Kontakt zu versetzen und ein persönliches Gespräch mitzuführen,Healthy-Herz wird Sie vom Herz zu Herz super beraten und Ihnen das richtige Produkt anbieten.</p>
  
</div>

<!-- END MAIN -->
</div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Röntgenstr 30,Zürich Schweiz</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +41792273520</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i>info@healthyherz.com</p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>

    <form action="/action_page.php" target="_BLACK">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
	  <p><input class="w3-input w3-padding-16" type="text" placeholder="Telefonnummer" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> Senden
        </button>
      </p>
    </form> 
  <!-- End Contact Section -->
  </div>



</body>
</html>
